{
  "name": "Groupthink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dvsth/Groupthink.git",
  "author": "Dev Seth <dev.seth@duke.edu>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^7.16.0",
    "parcel-bundler": "^1.12.4",
    "reac": "^0.0.0",
    "react": "^16.13.1",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-firebaseui": "^4.1.0"
  },
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel -p 1000 src/index.html",
    "build-prod": "parcel build src/index.html"
  }
}
